SECRET_KEY =django-insecure-6%ve0%24o44klyr49+)mh(-lxsrf2(8_ynm^xw@i)h7+b2ebtd
DEBUG = True
EMAIL_HOST_USER = agrawalp079@gmail.com
EMAIL_HOST_PASSWORD = kkxh fyfm mqbj kuhp
CLOUD_NAME = dkckw1sor
CLOUD_API_KEY = 229769213163965
CLOUD_API_SECRET = vr558jIdYAiUPpkqe4xuqwRgIJo
Super_User_email = agrawalp079@gmail.com
Super_User_passwors = Rishab@123
